### ISSUE TITLE
Event loop hangs indefinitely after async_write_some returns BROKEN PIPE

### ISSUE THREAD

**Issue by mbonaventura** [chriskohlhoff/asio#1664]
[demo_asio_broken_pipe.cpp.txt](https://github.com/user-attachments/files/21971469/demo_asio_broken_pipe.cpp.txt)

Hi,

We have come to an issue when shutting down our TCP applications, which we managed to drill down and reproduce in a minimal example (source code attached). Strangely, the event loop hangs when using async_write_some or async_write, but works as I expected when using write_some. 
When the event loop hangs, io_context.run() never returns, and the thread can not be joint. When using write_some it throws "Broken pipe" exceptions, the event loop continues, and the thread can be eventually joined

The attached program to reproduce it does:
**Main thread:** 
  - spawns a client/server thread which call io_context.run()
  -  join the thread
  
**Server:**
   - listens for connections (async_accept)
   - When it receives a connection, it closes the socket (shutdown, close)

**Client:**
   - connects (async_connect)
   - Repeat 10 times:
        - Call async_write_some 
             - In the callback it calls async_write_some again
 
**Expected behavior:**
Client thread should exit and main thread should be able to join.
As socket is closed I would expect all write operations to fail with errors

**Observed behavior:**
Main thread stuck in the join, client thread stuck in epoll.
Most of the times we see: 
1) 1-2 async_writes are successfull, i.e no error, correct number of bytes written.
2) 2-3 async_writes with errors, i.e ec.message()== BROKEN PIPE, bytes=0
3) No more callbacks and event loop gets stack

GDB stack trance on event loop thread:
```
#0  0x00007ffff790de3e in epoll_wait () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff790de3e in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000408460 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000004099fb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x0000000000404921 in boost::asio::detail::scheduler::run(boost::system::error_code&) [clone .isra.0] ()
#4  0x0000000000404b5c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() ()
#5  0x00007ffff7ce04d3 in ?? () from /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64/libstdc++.so.6
#6  0x00007ffff78897e2 in start_thread () from /lib64/libc.so.6
#7  0x00007ffff790e800 in clone3 () from /lib64/libc.so.6
```

 Using Boost 1.75.0

**Comment by mbonaventura** [comment]
Thanks for your answer @klemens-morgenstern,

Yes, I am closing the connection immediately to see the problem right away. The same happens if I close the connection a few seconds after the connection. 
Sorry if I was not clear before, the point is that when the server process closes the connection, the client process hangs in the asio event loop. 

The obvious workaround is to close the client connection when an error is received. But I was expecting the async versions of write to behave as the sync version, i.e to report errors instead of infinitely looping for ever.

Thanks,

**Comment by klemens-morgenstern** [comment]
It does report the error as an `error_code`, no?
