### ISSUE TITLE
segfault when `handler` called before `result.get()`

### ISSUE THREAD

**Issue by vinipsmaker** [chriskohlhoff/asio#27]
If the following `async_foobar` is available:

```cpp
template<class CompletionToken>
typename asio::async_result<
    typename asio::handler_type<CompletionToken,
                                void(system::error_code)>::type>::type
async_foobar(CompletionToken &&token)
{
    typedef typename asio::handler_type<
        CompletionToken, void(system::error_code)>::type Handler;

    Handler handler(std::forward<CompletionToken>(token));
    asio::async_result<Handler> result(handler);

    // handler not scheduled (i.e. called before `result.get()`)
    handler(system::error_code());
    return result.get();
}
```

And called within the following context:

```cpp
#include <cstdlib>

#include <boost/asio/io_service.hpp>
#include <boost/asio/spawn.hpp>

using namespace std;
using namespace boost;

int main(int argc, char *argv[])
{
    asio::io_service ios;

    auto work = [](asio::yield_context yield) {
        while (true) {
            try {
                async_foobar(yield);
            } catch (std::exception &e) {
                cerr << "Aborting on exception: " << e.what() << endl;
                std::exit(1);
            }
        };
    };

    spawn(ios, work);
    ios.run();
    return 0;
}
```

The program will segfault (not even an exception is throw or anything). The debug output follows:

```
vinipsmaker ~ $ clang++ test.cpp -std=c++11 -lboost_system -lboost_coroutine -g
vinipsmaker ~ $ gdb a.out 
GNU gdb (GDB) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) run
Starting program: /home/vinipsmaker/a.out 
Got object file from memory but can't read symbols: File truncated.
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ff7d48 in ?? ()
(gdb) backtrace
#0  0x00007ffff7ff7d48 in ?? ()
#1  0x00007ffff7ff7d48 in ?? ()
#2  0x00007fffffffe548 in ?? ()
#3  0x00007ffff7ff7da0 in ?? ()
#4  0x0000000000406383 in boost::asio::detail::coro_entry_point<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, void (*)(), boost::asio::detail::is_continuation_if_running>, main::$_0&>::operator()(boost::coroutines::coroutine<void (), 0>&) (this=0x7ffff7ff7e70, ca=...)
    at /usr/include/boost/asio/impl/spawn.hpp:248
#5  0x000000000043cc00 in ?? ()
#6  0x00007ffff7ff7e70 in ?? ()
#7  0x000000000043c8c0 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) frame 4
#4  0x0000000000406383 in boost::asio::detail::coro_entry_point<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, void (*)(), boost::asio::detail::is_continuation_if_running>, main::$_0&>::operator()(boost::coroutines::coroutine<void (), 0>&) (this=0x7ffff7ff7e70, ca=...)
    at /usr/include/boost/asio/impl/spawn.hpp:248
248           (data->function_)(yield);
(gdb) l
243         {
244           shared_ptr<spawn_data<Handler, Function> > data(data_);
245           ca(); // Yield until coroutine pointer has been initialised.
246           const basic_yield_context<Handler> yield(
247               data->coro_, ca, data->handler_);
248           (data->function_)(yield);
249           if (data->call_handler_)
250             (data->handler_)();
251         }
252
```

**Comment by chriskohlhoff** [comment]
Technically what you're doing does not meet the requirements for asynchronous operations (http://think-async.com/Asio/asio-1.10.2/doc/asio/reference/asynchronous_operations.html) which state that the result will be delivered using `post().

However, this does seem like a useful thing to support specifically for coroutines, so I have committed a change in 81242906a5b7dd169667a3a07552d775a7e8662d. But please be warned that your `async_foobar()` will violate people's expectations about how an asynchronous operation will behave.
