### ISSUE TITLE
multithreading with ssl stream

### ISSUE THREAD

**Issue by okbluecrab** [chriskohlhoff/asio#297]
I write a proxy program with asio,  use one io_context with 4 threads, create a tcp server and a ssl server.  I get data in two servers with asio::async_read, and then asio::async_write to another server,  sometimes an error occur,send the same encrypt data twice :
/include/asio/asio/ssl/stream.hpp:651  --->writesome create write_op 
/include/asio/asio/ssl/detail/ioio.hpp 345 -------->create io_op
case engine:1 core:0x7f1d78052fa8 this:0x7f1d85ffa360 ssl send:17030300428F1DBDCAA27601FBF607A8  --->asio::async_write
write_op call_handler ---->write complete 
case engine:1 core:0x7f1d78052fa8 this:0x7f1d877fdb50 ssl send:17030300428F1DBDCAA27601FBF607A8  --->???asio::async_write again?????
======================  stack info
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio3ssl6detail16print_stacktraceEv+0x2c) [0x7f1d99c82d71]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x25a79e) [0x7f1d99d1b79e] ---> /include/asio/asio/ssl/detail/io.hpp:198
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26e93c) [0x7f1d99d2f93c] ---> /include/asio/asio/detail/bind_handler.hpp:165
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26db43) [0x7f1d99d2eb43] ---> /include/asio/asio/handler_invoke_hook.hpp:69
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26cccc) [0x7f1d99d2dccc] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26b8a2) [0x7f1d99d2c8a2] ---> /include/asio/asio/impl/read.hpp:339
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26a749) [0x7f1d99d2b749] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x269477) [0x7f1d99d2a477] ---> /include/asio/asio/ssl/detail/io.hpp:335
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x268313) [0x7f1d99d29313] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x2672c5) [0x7f1d99d282c5] ---> /include/asio/asio/detail/handler_work.hpp:82
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x265d9d) [0x7f1d99d26d9d] ---> /include/asio/asio/detail/reactive_socket_recv_op.hpp:122
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail19scheduler_operation8completeEPvRKSt10error_codem+0x32) [0x7f1d99c8bc7e]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x1cdba7) [0x7f1d99c8eba7]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail19scheduler_operation8completeEPvRKSt10error_codem+0x32) [0x7f1d99c8bc7e]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail9scheduler10do_run_oneERNS0_27conditionally_enabled_mutex11scoped_lockERNS0_21scheduler_thread_infoERKSt10error_code+0x1a8) [0x7f1d99c8f74e]
.............
then,the ssl disconnect .
any help?

**Comment by okbluecrab** [comment]
sorry for some line number error, stackinfo :
======================  stack info
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio3ssl6detail16print_stacktraceEv+0x2c) [0x7f1d99c82d71]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x25a79e) [0x7f1d99d1b79e] ---> /include/asio/asio/ssl/detail/io.hpp:184
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26e93c) [0x7f1d99d2f93c] ---> /include/asio/asio/detail/bind_handler.hpp:165
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26db43) [0x7f1d99d2eb43] ---> /include/asio/asio/handler_invoke_hook.hpp:69
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26cccc) [0x7f1d99d2dccc] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26b8a2) [0x7f1d99d2c8a2] ---> /include/asio/asio/impl/read.hpp:339
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x26a749) [0x7f1d99d2b749] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x269477) [0x7f1d99d2a477] ---> /include/asio/asio/ssl/detail/io.hpp:315
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x268313) [0x7f1d99d29313] ---> /include/asio/asio/detail/handler_invoke_helpers.hpp:39
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x2672c5) [0x7f1d99d282c5] ---> /include/asio/asio/detail/handler_work.hpp:82
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x265d9d) [0x7f1d99d26d9d] ---> /include/asio/asio/detail/reactive_socket_recv_op.hpp:122
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail19scheduler_operation8completeEPvRKSt10error_codem+0x32) [0x7f1d99c8bc7e]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(+0x1cdba7) [0x7f1d99c8eba7]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail19scheduler_operation8completeEPvRKSt10error_codem+0x32) [0x7f1d99c8bc7e]
/usr/lib/x86_64-linux-gnu/libtserverdll.so(_ZN4asio6detail9scheduler10do_run_oneERNS0_27conditionally_enabled_mutex11scoped_lockERNS0_21scheduler_thread_infoERKSt10error_code+0x1a8) [0x7f1d99c8f74e]

**Comment by okbluecrab** [comment]
use openssl 1.0.2o

**Comment by vinniefalco** [comment]
Are you using a strand?

**Comment by mabrarov** [comment]
@okbluecrab, 

Please ensure that your code do not use `asio::async_write` while there is another outstanding (not completed) `asio::async_write` operation on the same socket instance. The same is true for `asio::async_read` (but note that we are still allowed to have outstanding `asio::async_write` and outstanding `asio::async_read` at the same time). Both `asio::async_write` and `asio::async_read` are "composed operations". Refer to issue #113 for details about "composed operation" and about caller constraints it implies.

**Comment by mabrarov** [comment]
BTW, Asio [Handler Tracking](https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio/overview/core/handler_tracking.html) can be useful for investigation of this case / bug.
