### ISSUE TITLE
ASIO timer leaves locked thread after everything's cancelled

### ISSUE THREAD

**Issue by chulup** [chriskohlhoff/asio#424]
My setup: 

* MSVS 2017, Windows 10 x86_64
* standalone ASIO 1.13.0 from Conan repo ("asio/1.13.0@bincrafters/stable")

The problem:

I started replacing parts of my code with ASIO and started with timers. When the work is done I have to stop all threads as my code runs in DLL plugin and that plugin is to be unloaded by main application.

I create `std::shared_ptr<asio::io_context>`, run it in a separate thread and then start `asio::system_timer` with this `io_context`.

After the job is done I `cancel()` the timers, stop `io_context` and `join` the thread I started, but there always one thread left started by ASIO.

Now, at least, some things to look at:

This is Thread 1, which I explicitly run in a separate `std::thread`.

    [External Code]	
    library.dll!asio::detail::win_iocp_io_context::timer_thread_function::operator()() Line 69	C++
    library.dll!asio::detail::win_thread::func<asio::detail::win_iocp_io_context::timer_thread_function>::run() Line 122	C++
    library.dll!asio::detail::win_thread_function(void * arg) Line 126	C++
    library.dll!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92	C++
    library.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
    [External Code]	

This is Thread 2 which I can't stop.

    [External Code]
    library.dll!asio::detail::win_iocp_io_context::do_one(unsigned long msec, std::error_code & ec) Line 419C++
    library.dll!asio::detail::win_iocp_io_context::run(std::error_code & ec) Line 201C++
    library.dll!asio::io_context::run() Line 62C++
    library.dll!libllfLocalWin
    ::Module::start::__l2::<lambda>() Line 45C++
    [External Code]
    library.dll!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92C++
    library.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115C++
    [External Code]

This is the place where the Thread 2 is started. If I remove all the timers from my code, that place is never hit and the Thread 2 is never created.

    library.dll!asio::detail::win_thread::start_thread(asio::detail::win_thread::func_base * arg, unsigned int stack_size) Line 89	C++
    library.dll!asio::detail::win_thread::win_thread<asio::detail::win_iocp_io_context::timer_thread_function>(asio::detail::win_iocp_io_context::timer_thread_function f, unsigned int stack_size) Line 73	C++
    library.dll!asio::detail::win_iocp_io_context::do_add_timer_queue(asio::detail::timer_queue_base & queue) Line 556	C++
    library.dll!asio::detail::win_iocp_io_context::add_timer_queue<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >(asio::detail::timer_queue<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > & queue) Line 38	C++
    library.dll!asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >(asio::execution_context & context) Line 72	C++
    library.dll!asio::detail::service_registry::create<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::io_context>(void * owner) Line 86	C++
    library.dll!asio::detail::service_registry::do_use_service(const asio::execution_context::service::key & key, asio::execution_context::service *(*)(void *) factory, void * owner) Line 131	C++
    library.dll!asio::detail::service_registry::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > >(asio::io_context & owner) Line 39	C++
    library.dll!asio::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > >(asio::io_context & ioc) Line 42	C++
    library.dll!asio::detail::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::executor>::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 60	C++
    library.dll!asio::basic_waitable_timer<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock>,asio::executor>::basic_waitable_timer<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock>,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 189	C++
    library.dll!Collector(std::shared_ptr<asio::io_context> _ioContext) Line 30	C++
    [External Code]	
    library.dll!Module::start(std::basic_string_view<char,std::char_traits<char> > params) Line 57	C++
    library.dll!Start(const char * params, int length) Line 72	C++

I failed to create a repro for now, but I will try again later.

**Comment by ruipacheco** [comment]
Try building Asio with ASIO_DISABLE_THREADS / BOOST_ASIO_DISABLE_THREADS  and see what happens.

**Comment by chulup** [comment]
It did not help. Now there's an "Operation not supported" exception at timer creation:


    library.dll!asio::detail::null_thread::null_thread<asio::detail::win_iocp_io_context::timer_thread_function>(asio::detail::win_iocp_io_context::timer_thread_function __formal, unsigned int __formal) Line 39	C++
    library.dll!asio::detail::win_iocp_io_context::do_add_timer_queue(asio::detail::timer_queue_base & queue) Line 556	C++
    library.dll!asio::detail::win_iocp_io_context::add_timer_queue<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >(asio::detail::timer_queue<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > & queue) Line 38	C++
    library.dll!asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >(asio::execution_context & context) Line 72	C++
    library.dll!asio::detail::service_registry::create<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::io_context>(void * owner) Line 86	C++
    library.dll!asio::detail::service_registry::do_use_service(const asio::execution_context::service::key & key, asio::execution_context::service *(*)(void *) factory, void * owner) Line 131	C++
    library.dll!asio::detail::service_registry::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > >(asio::io_context & owner) Line 39	C++
    library.dll!asio::use_service<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > > >(asio::io_context & ioc) Line 42	C++
    library.dll!asio::detail::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::executor>::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock> > >,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 60	C++
    library.dll!asio::basic_waitable_timer<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock>,asio::executor>::basic_waitable_timer<std::chrono::system_clock,asio::wait_traits<std::chrono::system_clock>,asio::executor><asio::io_context>(asio::io_context & context, void * __formal) Line 189	C++
    library.dll!Collector::BufferCollector(std::shared_ptr<asio::io_context> _ioContext) Line 30	C++
    [External Code]	
    library.dll!Module::start(std::basic_string_view<char,std::char_traits<char> > params) Line 57	C++
    library.dll!Start(const char * params, int length) Line 72	C++
    [External Code]

**Comment by mabrarov** [comment]
@chulup 

> After the job is done I `cancel()` the timers, stop `io_context` and `join` the thread I started, but there always one thread left started by ASIO.

Have you tried to destroy your instance of `asio::io_context`? It looks like the internal thread you have issue with is [destroyed (joined)](https://github.com/chriskohlhoff/asio/blob/master/asio/include/asio/detail/impl/win_iocp_io_context.ipp#L169) in [`detail::win_iocp_io_context::shutdown` method](https://github.com/chriskohlhoff/asio/blob/master/asio/include/asio/detail/impl/win_iocp_io_context.ipp#L121). That method should be definitely called by destructor of `asio::io_context`

**Comment by chulup** [comment]
Thank for advice. Yes, everything is explicitly destroyed before I check the threads

**Comment by chulup** [comment]
The problem was hidden in `io_context` lifetime:

    // START procedure
    ioContext = std::make_shared<asio::io_context>();

    serviceThread = std::thread([ioContext_ = ioContext]() {
      try {
        auto workGuard = asio::make_work_guard(*ioContext_);
        ioContext_->run();
        spdlog::info("Module:: service thread stops on ioContext->run() exit");
      } catch (const std::exception &e) {
        spdlog::error("Module:: service thread stops on exception {}: {}", typeid(e).name(),
                      e.what());
      }
    });

    // STOP procedure
    if (ioContext) {
      ioContext->stop();
    }
    ioContext.reset();
    if (serviceThread.joinable()) {
      serviceThread.join();
    }

Thread lambda copied `std::shared_ptr<asio::io_context> ioContext` so when STOP was called `ioContext` lived until thread is joined. The fix was simple: move `ioContext.reset()` after `serviceThread.join()` block.

I still don't understand why `ioContext` lifetime was important if I explicitly stopped it before resetting and joining the thread.

**Comment by mabrarov** [comment]
Internal data and threads of `asio::io_context` live till destruction of `asio::io_context` and stopping of `io_context` doesn't mean end-of-life for `io_context`. It may be considered as some sort of optimization (avoiding of creation of internals each time `io_context` is stopped and reset). Moreover, I guess, the fact that `io_context` is stopped doesn't mean that (just example) all queued user completion handlers are destroyed, so internals of `io_context` should still live (because they may be required by user completion handlers)

**Comment by chulup** [comment]
@mabrarov 
Thanks for the explanation!
Makes sense that you don't want to create timer thread or even check for its existence on timer start, but my misunderstanding was in other place: why `io_context` can clean up `deadline_timer_service` if it's being deleted in _main_ thread but cannot if its destructor is called from another thread.

Just would be better to rename `stop()` into `stop_but_not_really()` or something =).
