### ISSUE TITLE
experimental::as_single_t doesn't work as expected for (boost::system::error_code) signature

### ISSUE THREAD

**Issue by ytimenkov** [chriskohlhoff/asio#819]
Boost 1.76.0

I'm trying to wait on timer and get error code, like this:
```c++
    auto ec =  co_await timer.async_wait(boost::asio::experimental::as_single(boost::asio::use_awaitable));
```
Doing this compiler says "error: 'void ec' has incomplete type". However example with acceptor (which returns a tuple of ec and endpoints) works fine.

Removing `auto ec` part reveals that co_await returns `void`.

Also, debugger call stack shows that for some reason `as_single_t::handler` calls `use_awaitable::handler` which takes `boost::system::error_code` overload and throws exception:

```
#3  0x0000000000428a6d in boost::asio::detail::awaitable_thread<boost::asio::any_io_executor>::pump (this=0x7fffffffbee0)
    at ../../../.conan/data/boost/1.76.0/external/test/package/54b52e508da381567341503753d6a974464aa37a/include/boost/asio/impl/awaitable.hpp:391
#4  0x0000000000440592 in boost::asio::detail::awaitable_handler<boost::asio::any_io_executor, boost::system::error_code>::operator() (this=0x7fffffffbee0, ec=...)
    at ../../../.conan/data/boost/1.76.0/external/test/package/54b52e508da381567341503753d6a974464aa37a/include/boost/asio/impl/use_awaitable.hpp:88
#5  0x000000000043cf5d in boost::asio::experimental::detail::as_single_handler<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor, boost::system::error_code> >::operator()<boost::system::error_code const&> (this=0x7fffffffbee0, 
    arg=...) at ../../../.conan/data/boost/1.76.0/external/test/package/54b52e508da381567341503753d6a974464aa37a/include/boost/asio/experimental/impl/as_single.hpp:65
#6  0x0000000000439c0d in boost::asio::detail::binder1<boost::asio::experimental::detail::as_single_handler<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor, boost::system::error_code> >, boost::system::error_code>::operator()
    (this=0x7fffffffbee0) at ../../../.conan/data/boost/1.76.0/external/test/package/54b52e508da381567341503753d6a974464aa37a/include/boost/asio/detail/bind_handler.hpp:65
```

(or maybe for tuple it calls generic unspecialized `awaitable_handler` which just passes the value through instead of throwing).

**Comment by ytimenkov** [comment]
I found that there is a `redirect_error` which can be used instead of `as_single` in this particular case to avoid exceptions (as in the proposal to the standard), but having error returned would be more convenient.

**Comment by ytimenkov** [comment]
I think we could close it. There are other adapters which are more convenient, like `as_tuple`, and the behavior is somewhat expected when `error_code` reaches `awaitable`.
