### ISSUE TITLE
Runtime exceptions polling TCP client on Windows

### ISSUE THREAD

**Issue by StephenCWills** [chriskohlhoff/asio#851]
When running [DevilutionX](https://github.com/diasurgical/devilutionX) on Windows, I get runtime exceptions that crash the game when polling a TCP client socket on Windows. I narrowed the issue down to 64d595a. I don't know if it will help, but here is the call stack.

```
 	ntdll.dll!00007ff92a78a262()	Unknown
 	ntdll.dll!00007ff92a74cde4()	Unknown
 	ntdll.dll!00007ff92a6ee115()	Unknown
 	KernelBase.dll!00007ff92809e46b()	Unknown
 	ucrtbased.dll!00007ff8c06d2fd1()	Unknown
 	ucrtbased.dll!00007ff8c06d1385()	Unknown
 	ucrtbased.dll!00007ff8c06d49c5()	Unknown
>	devilutionx.exe!operator delete(void * block) Line 38	C++
 	devilutionx.exe!asio::aligned_delete(void * ptr) Line 113	C++
 	devilutionx.exe!asio::detail::thread_info_base::deallocate<asio::detail::thread_info_base::default_tag>(asio::detail::thread_info_base::default_tag __formal, asio::detail::thread_info_base * this_thread, void * pointer, unsigned __int64 size) Line 134	C++
 	devilutionx.exe!asio::detail::thread_info_base::deallocate(asio::detail::thread_info_base * this_thread, void * pointer, unsigned __int64 size) Line 88	C++
 	devilutionx.exe!asio::asio_handler_deallocate(void * pointer, unsigned __int64 size, ...) Line 56	C++
 	devilutionx.exe!asio_handler_alloc_helpers::deallocate<std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>>(void * p, unsigned __int64 s, std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &> & h) Line 97	C++
 	devilutionx.exe!asio::detail::hook_allocator<std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>,asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>,asio::any_io_executor>>::deallocate(asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>,asio::any_io_executor> * p, unsigned __int64 n) Line 137	C++
 	devilutionx.exe!asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>,asio::any_io_executor>::ptr::reset() Line 42	C++
 	devilutionx.exe!asio::detail::win_iocp_socket_recv_op<asio::mutable_buffers_1,std::_Binder<std::_Unforced,void (__cdecl devilution::net::tcp_server::*)(std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::error_code const &,unsigned __int64),devilution::net::tcp_server *,std::shared_ptr<devilution::net::tcp_server::client_connection> const &,std::_Ph<1> const &,std::_Ph<2> const &>,asio::any_io_executor>::do_complete(void * owner, asio::detail::win_iocp_operation * base, const std::error_code & result_ec, unsigned __int64 bytes_transferred) Line 100	C++
 	devilutionx.exe!asio::detail::win_iocp_operation::complete(void * owner, const std::error_code & ec, unsigned __int64 bytes_transferred) Line 47	C++
 	devilutionx.exe!asio::detail::win_iocp_io_context::do_one(unsigned long msec, asio::detail::win_iocp_thread_info & this_thread, std::error_code & ec) Line 473	C++
 	devilutionx.exe!asio::detail::win_iocp_io_context::poll(std::error_code & ec) Line 252	C++
 	devilutionx.exe!asio::io_context::poll() Line 92	C++
 	devilutionx.exe!devilution::net::tcp_client::poll() Line 78	C++
 	devilutionx.exe!devilution::net::tcp_client::join(std::string addrstr, std::string passwd) Line 57	C++
 	devilutionx.exe!devilution::net::tcp_client::create(std::string addrstr, std::string passwd) Line 24	C++
 	devilutionx.exe!devilution::net::cdwrap<devilution::net::tcp_client>::create(std::string addrstr, std::string passwd) Line 68	C++
 	devilutionx.exe!SNetCreateGame(const char * pszGameName, const char * pszGamePassword, char * gameTemplateData, int gameTemplateSize, int * playerID) Line 171	C++
 	devilutionx.exe!devilution::selgame_Password_Select(int value) Line 454	C++
 	devilutionx.exe!devilution::UiFocusNavigationSelect() Line 413	C++
 	devilutionx.exe!devilution::`anonymous namespace'::HandleMenuAction(devilution::MenuAction menuAction) Line 235	C++
 	devilutionx.exe!devilution::UiFocusNavigation(SDL_Event * event) Line 288	C++
 	devilutionx.exe!devilution::UiPollAndRender() Line 669	C++
 	devilutionx.exe!devilution::UiSelectGame(devilution::GameData * gameData, int * playerId) Line 484	C++
 	devilutionx.exe!devilution::multi_init_multi(devilution::GameData * gameData) Line 808	C++
 	devilutionx.exe!devilution::NetInit(bool bSinglePlayer) Line 732	C++
 	devilutionx.exe!devilution::StartGame(bool bNewGame, bool bSinglePlayer) Line 458	C++
 	devilutionx.exe!devilution::mainmenu_init_menu(devilution::_selhero_selections type) Line 50	C++
 	devilutionx.exe!devilution::mainmenu_multi_player() Line 67	C++
 	devilutionx.exe!devilution::mainmenu_loop() Line 133	C++
 	devilutionx.exe!devilution::DiabloMain(int argc, char * * argv) Line 790	C++
 	devilutionx.exe!SDL_main(int argc, char * * argv) Line 32	C++
 	devilutionx.exe!main_getcmdline() Line 71	C
 	devilutionx.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 104	C
 	[External Code]	
```

**Comment by StephenCWills** [comment]
It seems there is a mismatch between `aligned_new()` and `aligned_delete()` in `memory.hpp`. The former has a branch for `defined(ASIO_HAS_ALIGNED_NEW) && defined(ASIO_HAS_ALIGNOF)` which calls the aligned version of the `new()` operator, whereas the latter has no matching branch and simply uses the unaligned version of the `delete()` operator.

Reference: https://stackoverflow.com/questions/53922209/how-to-invoke-aligned-new-delete-properly/53923623#53923623

**Comment by chriskohlhoff** [comment]
For future reference, [\[new.delete.single\]](https://eel.is/c++draft/new.delete.single#12) `operator delete` has the precondition:

> If the alignment parameter is not present, ptr was returned by an allocation function without an alignment parameter. If present, the alignment argument is equal to the alignment argument passed to the allocation function that returned ptr. If present, the size argument is equal to the size argument passed to the allocation function that returned ptr.

**Comment by chriskohlhoff** [comment]
Fixed on master by using `std::aligned_alloc` instead of `operator new`.
